# Apparatus.AOT.Reflection

./: .editorconfig  .gitignore  Apparatus.AOT.Reflection.sln  Apparatus.AttributesExtractor.sln  AttributesExtractor.sln  LICENSE  Readme.md  global.json
.github/workflows/: main.yml
AttributesExtractor/: AttributesExtractor.csproj
AttributesExtractor.Benchmark/: Program.cs
AttributesExtractor.Core/: Core.cs
AttributesExtractor.Playground/: AttributesExtractor.Playground.csproj  Program.cs
AttributesExtractor.Playground.Core/: TestAttribute.cs
AttributesExtractor.SourceGenerator/: AttributesExtractor.SourceGenerator.csproj  AttributesExtractorBootstrapSourceGenerator.cs  AttributesExtractorSourceGenerator.cs  Utils.cs
AttributesExtractor.TestProject/: AttributesExtractor.TestProject.csproj  Program.cs
AttributesExtractor.Tests/: AttributeExtractorTests.cs  AttributesExtractor.Tests.csproj
AttributesExtractor.Tests/Data/: TestProject.cs
AttributesExtractor.Tests/Utils/: TestExtensions.cs
src/: Directory.Build.props
src/Apparatus.AOT.Reflection/: Apparatus.AOT.Reflection.csproj
src/Apparatus.AOT.Reflection.Benchmark/: Apparatus.AOT.Reflection.Benchmark.csproj  EnumBenchmark.cs  EnumToIntBenchmark.cs  IntToEnumBenchmark.cs  Program.cs  PropertiesBenchmark.cs
src/Apparatus.AOT.Reflection.Benchmark/BenchmarkDotNet.Artifacts/results/: Apparatus.AOT.Reflection.Benchmark.EnumBenchmark-report-github.md  Apparatus.AOT.Reflection.Benchmark.EnumToIntBenchmark-report-github.md  Apparatus.AOT.Reflection.Benchmark.IntToEnumBenchmark-report-github.md  Apparatus.AOT.Reflection.Benchmark.PropertiesBenchmark-report-github.md
src/Apparatus.AOT.Reflection.Core/: AOTReflection.cs  AOTReflectionExtensions.cs  Apparatus.AOT.Reflection.Core.csproj  EnumHelper.cs  EnumValueInfo.cs  ExceptionHelper.cs  IEnumValueInfo.cs  KeyOf.cs  PropertyInfo.cs
src/Apparatus.AOT.Reflection.Core/Attributes/: AOTReflection.cs
src/Apparatus.AOT.Reflection.Core/Stores/: EnumMetadataStore.cs  MetadataStore.cs
src/Apparatus.AOT.Reflection.Playground/: Apparatus.AOT.Reflection.Playground.csproj  Program.cs  TestAttribute.cs
src/Apparatus.AOT.Reflection.Playground.Core/: Apparatus.AOT.Reflection.Playground.Core.csproj  TestAttribute.cs  User.cs
src/Apparatus.AOT.Reflection.SourceGenerator/: AOTReflectionAnalyzer.cs  AOTReflectionSourceGenerator.cs  AotEnumReflectionSourceGenerator.cs  AotEnumReflectionSyntaxNotification.cs  AotPropertiesReflectionSourceGenerator.cs  AotPropertiesReflectionSyntaxNotification.cs  Apparatus.AOT.Reflection.SourceGenerator.csproj  DiagnosticDescriptors.cs  Utils.cs
src/Apparatus.AOT.Reflection.SourceGenerator/KeyOf/: DontUseKeyOfConstructorAnalyzer.cs  IndexPropertyAnalyzer.cs  KeyOfAnalyzer.cs  MethodPropertyAnalyzer.cs
src/Apparatus.AOT.Reflection.SourceGenerator/Reflection/: AOTReflectionAnalyzer.cs  AotEnumReflectionSourceGenerator.cs  AotEnumReflectionSyntaxNotification.cs  AotPropertiesReflectionSourceGenerator.cs  AotPropertiesReflectionSyntaxNotification.cs
src/Apparatus.AOT.Reflection.Tests/: AOTReflectionArgumentTests.IntWorks.verified.txt  AOTReflectionArgumentTests.StringArrayWorks.verified.txt  AOTReflectionArgumentTests.StringWorks.verified.txt  AOTReflectionArgumentTests.TypeWorks.verified.txt  AOTReflectionArgumentTests.cs  AOTReflectionAttributeTests.ClassWithAttributeDetected.verified.txt  AOTReflectionAttributeTests.EnumWithAttributeDetected.verified.txt  AOTReflectionAttributeTests.cs  AOTReflectionEnumsTests.GetAndDefaultEnumFromIntWorks_value=1.verified.txt  AOTReflectionEnumsTests.GetEnumInfoWorks.verified.txt  AOTReflectionEnumsTests.GetEnumValueInfoWorks.verified.txt  AOTReflectionEnumsTests.GetEnumValueInfoWorksWithAttributes.verified.txt  AOTReflectionEnumsTests.PrivateEnumHandledProperly.verified.txt  AOTReflectionEnumsTests.cs  AOTReflectionPropertiesTests.BasicExtractionFromClass.verified.txt  AOTReflectionPropertiesTests.ExtractionFromClassWithArguments.verified.txt  AOTReflectionPropertiesTests.GetterAndSettersWorks.verified.txt  AOTReflectionPropertiesTests.KeyOfInMethodDeclarationDetected.verified.txt  AOTReflectionPropertiesTests.PrivateClassesHandledProperly.verified.txt  AOTReflectionPropertiesTests.PropertiesWithOverrideAndNewHandledProperly.verified.txt  AOTReflectionPropertiesTests.cs  Apparatus.AOT.Reflection.Tests.csproj  AttributeExtractorArgumentTests.cs  AttributeExtractorTests.cs  KeyOfTests.WorksWithNonLocalConstants.verified.txt  KeyOfTests.cs
src/Apparatus.AOT.Reflection.Tests/Data/: TestProject.cs
src/Apparatus.AOT.Reflection.Tests/Utils/: Test.cs  TestExtensions.cs
src/AttributesExtractor/: AttributesExtractor.csproj
src/AttributesExtractor.Benchmark/: AttributesExtractor.Benchmark.csproj  Program.cs
src/AttributesExtractor.Core/: AttributesExtractorExtensions.cs  Core.cs  PropertyInfo.cs
src/AttributesExtractor.Playground/: AttributesExtractor.Playground.csproj  Program.cs
src/AttributesExtractor.Playground.Core/: TestAttribute.cs  User.cs
src/AttributesExtractor.SourceGenerator/: AttributesExtractor.SourceGenerator.csproj  AttributesExtractorSourceGenerator.cs  Utils.cs
src/AttributesExtractor.Tests/: AttributeExtractorArgumentTests.cs  AttributeExtractorTests.cs  AttributesExtractor.Tests.csproj
src/AttributesExtractor.Tests/Data/: TestProject.cs
src/AttributesExtractor.Tests/Utils/: TestExtensions.cs
