<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0"/>
        <PackageReference Include="Buildalyzer" Version="3.2.2"/>
        <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AttributesExtractor.Playground.Core\AttributesExtractor.Playground.Core.csproj"/>
        <ProjectReference Include="..\AttributesExtractor.Core\AttributesExtractor.Core.csproj"/>
        <ProjectReference Include="..\AttributesExtractor.SourceGenerator\AttributesExtractor.SourceGenerator.csproj"/>
    </ItemGroup>

</Project>
