<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AttributesExtractor.Playground.Core\AttributesExtractor.Playground.Core.csproj"/>
        <ProjectReference Include="..\AttributesExtractor.Core\AttributesExtractor.Core.csproj"/>
        <ProjectReference Include="..\AttributesExtractor.SourceGenerator\AttributesExtractor.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
