<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
        <PackageReference Include="Buildalyzer" Version="4.1.5" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apparatus.AOT.Reflection.Core\Apparatus.AOT.Reflection.Core.csproj" />
        <ProjectReference Include="..\Apparatus.AOT.Reflection.SourceGenerator\Apparatus.AOT.Reflection.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AOTReflectionPropertiesTests.ExecuteGetterOnWrongType.verified.txt">
        <DependentUpon>AOTReflectionPropertiesTests.cs</DependentUpon>
      </None>
      <None Update="AOTReflectionAttributeTests.ClassWithAttributeDetected.verified.txt">
        <DependentUpon>AOTReflectionAttributeTests.cs</DependentUpon>
      </None>
      <None Update="AOTReflectionEnumsTests.ToIntWorks.verified.txt">
        <DependentUpon>AOTReflectionEnumsTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
