<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AttributesExtractor</PackageId>
    <PackageVersion>0.0.1.0</PackageVersion>
    <Authors>byme</Authors>
<!--    <PackageProjectUrl>https://github.com/byme8/DuckInterface</PackageProjectUrl>-->
<!--    <RepositoryUrl>https://github.com/byme8/DuckInterface</RepositoryUrl>-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
<!--    <Description>DuckInterface</Description>-->
<!--    <PackageTags>DuckInterface, analyzers</PackageTags>-->
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributesExtractor.Core\AttributesExtractor.Core.csproj" />
    <ProjectReference Include="..\AttributesExtractor.SourceGenerator\AttributesExtractor.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\AttributesExtractor.SourceGenerator.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\AttributesExtractor.Core.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>


</Project>
